#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "act_led"  LOC = "P79"  ; 
NET "address<0>"  LOC = "P43"  ; 
NET "address<1>"  LOC = "P49"  ; 
NET "address<2>"  LOC = "P50"  ; 
NET "address<3>"  LOC = "P52"  ; 
NET "address<4>"  LOC = "P54"  ; 
NET "address<5>"  LOC = "P55"  ; 
NET "address<6>"  LOC = "P56"  ; 
NET "address<7>"  LOC = "P41"  ; 
NET "address<8>"  LOC = "P37"  ; 
NET "address<9>"  LOC = "P35"  ; 
NET "bank<13>"  LOC = "P66"  ; 
NET "bank<14>"  LOC = "P65"  ; 
NET "bank<15>"  LOC = "P63"  ; 
NET "bank<16>"  LOC = "P64"  ; 
NET "bank<17>"  LOC = "P74"  ; 
NET "bank<18>"  LOC = "P76"  ; 
NET "base<0>"  LOC = "P1"  ; 
NET "base<1>"  LOC = "P2"  ; 
NET "base<2>"  LOC = "P3"  ; 
NET "base<3>"  LOC = "P4"  ; 
NET "base<4>"  LOC = "P6"  ; 
NET "base<5>"  LOC = "P7"  ; 
NET "base<6>"  LOC = "P8"  ; 
NET "blk1"  LOC = "P39"  ; 
NET "blk2"  LOC = "P36"  ; 
NET "blk3"  LOC = "P34"  ; 
NET "blk5"  LOC = "P33"  ; 
NET "clock"  LOC = "P22"  ; 
NET "data<0>"  LOC = "P67"  ; 
NET "data<1>"  LOC = "P68"  ; 
NET "data<2>"  LOC = "P70"  ; 
NET "data<3>"  LOC = "P71"  ; 
NET "data<4>"  LOC = "P72"  ; 
NET "data<5>"  LOC = "P73"  ; 
NET "data<6>"  LOC = "P42"  ; 
NET "data<7>"  LOC = "P40"  ; 
NET "flash_ce"  LOC = "P77"  ; 
NET "io<2>"  LOC = "P28"  ; 
NET "io<3>"  LOC = "P25"  ; 
NET "io_sel"  LOC = "P16"  ; 
NET "irq"  LOC = "P20"  ; 
NET "mem_en"  LOC = "P17"  ; 
NET "midi_rxd"  LOC = "P95"  ; 
NET "midi_txd"  LOC = "P94"  ; 
NET "nmi"  LOC = "P19"  ; 
NET "oe"  LOC = "P53"  ; 
NET "r_w"  LOC = "P23"  ; 
NET "ram1"  LOC = "P32"  ; 
NET "ram2"  LOC = "P30"  ; 
NET "ram3"  LOC = "P29"  ; 
NET "ram_ce"  LOC = "P46"  ; 
NET "reset"  LOC = "P99"  ; 
NET "rs232_rxd"  LOC = "P96"  ; 
NET "rs232_txd"  LOC = "P97"  ; 
NET "rxd"  LOC = "P85"  ; 
NET "rxd_led"  LOC = "P81"  ;
NET "ser_sel"  LOC = "P90"  ; 
NET "switch<0>"  LOC = "P78"  ; 
NET "switch<1>"  LOC = "P80"  ; 
NET "txd"  LOC = "P86"  ; 
NET "txd_led"  LOC = "P82"  ;
NET "uart_ce"  LOC = "P87"  ; 
NET "uart_en"  LOC = "P18"  ; 
NET "uart_irq"  LOC = "P91"  ; 
NET "uart_oe"  LOC = "P92"  ; 
NET "uart_reset"  LOC = "P89"  ; 
NET "uart_we"  LOC = "P93"  ; 
NET "we"  LOC = "P61"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
